LDM/FASE CUATRO/Clasificacion XML/clasificaciones_xsd_v2.xsd


<?xsd version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="competiciones" type="competicionesType"/>

    <xs:complexType name="competicionesType">
        <xs:sequence>
            <xs:element name="competicion" type="competicionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="juegoType">
        <xs:sequence>
            <xs:element name="nombre_juego" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="competicionType">
        <xs:sequence>
            <xs:element name="nombre_comp" type="xs:string"/>
            <xs:element name="juego" type="juegoType"/>
            <xs:element name="equipos" type="equiposType"/>
            <xs:element name="fecha" type="xs:date"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="equiposType">
        <xs:sequence>
            <xs:element name="equipo" type="equipoType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="equipoType">
        <xs:sequence>
            <xs:element name="nombre_eq" type="xs:string"/>
            <xs:element name="puntos_totales" type="xs:integer"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>