LDM/FASE TRES/Jornadas XML/XSD/Jornadas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Definición del elemento raíz -->
    <xs:element name="competiciones" type="competicionesType"/>

    <!-- Definición del tipo complexType para competiciones -->
    <xs:complexType name="competicionesType">
        <xs:sequence>
            <xs:element name="competicion" type="competicionType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición del tipo complexType para competicion -->
    <xs:complexType name="competicionType">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="juego" type="xs:string"/>
            <xs:element name="jornadas" type="jornadasType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Definición del tipo complexType para jornadas -->
    <xs:complexType name="jornadasType">
        <xs:sequence>
            <xs:element name="jornada" type="jornadaType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición del tipo complexType para jornada -->
    <xs:complexType name="jornadaType">
        <xs:sequence>
            <xs:element name="n_jornada" type="xs:integer"/>
            <xs:element name="fecha_jornada" type="xs:date"/>
            <xs:element name="enfrentamientos" type="enfrentamientosType"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

    <!-- Definición del tipo complexType para enfrentamientos -->
    <xs:complexType name="enfrentamientosType">
        <xs:sequence>
            <xs:element name="enfrentamiento" type="enfrentamientoType" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definición del tipo complexType para enfrentamiento -->
    <xs:complexType name="enfrentamientoType">
        <xs:sequence>
            <xs:element name="hora" type="xs:string"/>
            <xs:element name="equipo_local" type="xs:string"/>
            <xs:element name="equipo_visitante" type="xs:string"/>
            <xs:element name="resultado" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>

</xs:schema>

