LDM/FASE CUATRO/Ultima Jornada XML/DTD/Ultima_Jornada.dtd

<!ELEMENT competiciones (competicion+)>
    <!ELEMENT competicion (nombre, juego, jornada+)>
    <!ATTLIST competicion id CDATA #REQUIRED>
    <!ELEMENT nombre (#PCDATA)>
    <!ELEMENT juego (#PCDATA)>
    <!ELEMENT jornada (n_jornada, fecha_jornada, enfrentamientos)>
    <!ATTLIST jornada id CDATA #REQUIRED>
    <!ELEMENT n_jornada (#PCDATA)>
    <!ELEMENT fecha_jornada (#PCDATA)>
    <!ELEMENT enfrentamientos (enfrentamiento+)>
    <!ELEMENT enfrentamiento (hora, equipo_local, equipo_visitante, resultado)>
    <!ATTLIST enfrentamiento id CDATA #REQUIRED>
    <!ELEMENT hora (#PCDATA)>
    <!ELEMENT equipo_local (#PCDATA)>
    <!ELEMENT equipo_visitante (#PCDATA)>
    <!ELEMENT resultado (#PCDATA)>
