LDM/FASE TRES/Jornadas XML/DTD/Jornadas.dtd

<!ELEMENT competiciones (competicion+)>
<!ELEMENT competicion (nombre,juego,jornadas)>
<!ATTLIST competicion id ID #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT juego (#PCDATA)>
<!ELEMENT jornadas (jornada+)>
<!ELEMENT jornada (n_jornada,fecha_jornada,enfrentamientos)>
<!ATTLIST jornada id ID #REQUIRED>
<!ELEMENT n_jornada (#PCDATA)>
<!ELEMENT fecha_jornada (#PCDATA)>
<!ELEMENT enfrentamientos (enfrentamiento+)>
<!ELEMENT enfrentamiento (hora,equipo_local,equipo_visitante,resultado)>
<!ATTLIST enfrentamiento id ID #REQUIRED>
<!ELEMENT hora (#PCDATA)>
<!ELEMENT equipo_local (#PCDATA)>
<!ELEMENT equipo_visitante (#PCDATA)>
<!ELEMENT resultado (#PCDATA)>
